Reference, Value, Footprint, Datasheet, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock, Arrow Part Number, Arrow Price/Stock
"U6","ULN2003","Package_DIP:DIP-16_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/uln2003a.pdf"
"U5","PCF8574","Package_DIP:DIP-16_W7.62mm_LongPads","http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf"
"R11","100k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R13","10k","Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical","~"
"R12","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R3","10k","Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical","~"
"R2","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"U1","LM324","Package_DIP:DIP-14_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/lm2902-n.pdf"
"D2","D_Schottky","Diode_THT:D_A-405_P10.16mm_Horizontal","~"
"D1","D_Schottky","Diode_THT:D_A-405_P10.16mm_Horizontal","~"
"R1","100k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"U2","MCP4821","Package_DIP:DIP-8_W7.62mm_LongPads","http://ww1.microchip.com/downloads/en/DeviceDoc/22244B.pdf"
"C1","100nF","Capacitor_THT:C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"C2","100nF","Capacitor_THT:C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"C3","10uF Tantal","Capacitor_THT:C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"R8","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R5","1k","Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical","~"
"R4","10k","Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical","~"
"R6","1","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R7","10","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"TP13","VREF_ADJ","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"TP12","VREF_O","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"TP7","SPAN_ADJ","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"TP8","SRC_RES","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"J1","Conn_02x02_Counter_Clockwise","Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical","~"
"TP10","DAC_OUT","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"TP14","ARD_A0","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"TP9","ARD_A1","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"TP11","SENSE+VDIV","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"TP6","SENSE-VDIV","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"TP22","20_EN_Rel","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"TP23","100_EN_Rel","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"TP24","1000_EN_Rel","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"TP25","10000_EN_Rel","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"TP34","ROT_POT_B","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"TP33","ROT_POT_A","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"TP26","TMP_S_OW","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"TP15","GND","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"TP16","5V","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"R9","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R10","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"TP4","SPI_SCK","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"TP3","SPI_CS","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"TP1","DAC_SHDN","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"TP5","SPI_MOSI","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"TP18","20_EN","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"TP19","100_EN","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"TP20","1000_EN","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"TP21","10000_EN","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"TP27","20mA_SHN","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"TP28","100mA_SHN","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"TP29","1000mA_SHN","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"TP30","10000mA_SHN","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"C4","1uF Tantal","Capacitor_THT:C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"C9","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
"R14","47k","Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical","~"
"R16","82k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R17","100k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R15","1k","Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical","~"
"TP17","DAC_OUT_FULL_SWING","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"J6","1-726386-2","SamacSys_Parts:17263862","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=726386&DocType=Customer+Drawing&DocLang=English","Terminals GDS FLA-STE-KONT6 3","10","TE Connectivity","1-726386-2","571-1-726386-2","https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/1-726386-2?qs=sd1rtLGwt45nyJyhlwtp0g%3D%3D","",""
"J9","1-726386-2","SamacSys_Parts:17263862","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=726386&DocType=Customer+Drawing&DocLang=English","Terminals GDS FLA-STE-KONT6 3","10","TE Connectivity","1-726386-2","571-1-726386-2","https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/1-726386-2?qs=sd1rtLGwt45nyJyhlwtp0g%3D%3D","",""
"J10","1-726386-2","SamacSys_Parts:17263862","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=726386&DocType=Customer+Drawing&DocLang=English","Terminals GDS FLA-STE-KONT6 3","10","TE Connectivity","1-726386-2","571-1-726386-2","https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/1-726386-2?qs=sd1rtLGwt45nyJyhlwtp0g%3D%3D","",""
"J11","1-726386-2","SamacSys_Parts:17263862","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=726386&DocType=Customer+Drawing&DocLang=English","Terminals GDS FLA-STE-KONT6 3","10","TE Connectivity","1-726386-2","571-1-726386-2","https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/1-726386-2?qs=sd1rtLGwt45nyJyhlwtp0g%3D%3D","",""
"J12","09061152911","SamacSys_Parts:09061152911_2","https://b2b.harting.com/files/download/PRD/PDF_TS/09061152911_100184612DRW017A.PDF","Harting 15 Way 10.16mm Pitch, Type H15 Class C1, 2 Row z/d, Right Angle DIN 41612 Connector, Plug, Solder","","HARTING","09061152911","617-09-06-115-2911","https://www.mouser.co.uk/ProductDetail/HARTING/09061152911?qs=gIpPgrDBK%2FjXaMCUeZSP8w%3D%3D","09061152911","https://www.arrow.com/en/products/09061152911/harting"
"IC1","XTR110AG","SamacSys_Parts:CDIP774W53P254L2057H445Q16","http://www.ti.com/lit/ds/symlink/xtr110.pdf","IC V TO I CONVRTR/XMTR 16-CDIP","4.45","Texas Instruments","XTR110AG","595-XTR110AG","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/XTR110AG/?qs=zqbRmZ%252BfZD%2FlByNp8ht3LQ%3D%3D","",""
"H1","63823-1","SamacSys_Parts:638231","https://componentsearchengine.com/Datasheets/1/63823-1.pdf","Terminals STR PCB .187X.020 Reel of 16000","8.64","TE Connectivity","63823-1","571-638231","https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/63823-1?qs=sR1jNpFU1u6VuPtaTy1CEg%3D%3D","",""
"H2","63823-1","SamacSys_Parts:638231","https://componentsearchengine.com/Datasheets/1/63823-1.pdf","Terminals STR PCB .187X.020 Reel of 16000","8.64","TE Connectivity","63823-1","571-638231","https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/63823-1?qs=sR1jNpFU1u6VuPtaTy1CEg%3D%3D","",""
"K1","36.11.9.005.4011","SamacSys_Parts:36SERIES-MINIATURE-PCB-RELAYS-10A","http://docs-emea.rs-online.com/webdocs/1421/0900766b8142189d.pdf","SPDT PCB Mount Non-Latching Relay, 5V dc","","FINDER","36.11.9.005.4011","","","",""
"K2","36.11.9.005.4011","SamacSys_Parts:36SERIES-MINIATURE-PCB-RELAYS-10A","http://docs-emea.rs-online.com/webdocs/1421/0900766b8142189d.pdf","SPDT PCB Mount Non-Latching Relay, 5V dc","","FINDER","36.11.9.005.4011","","","",""
"K3","36.11.9.005.4011","SamacSys_Parts:36SERIES-MINIATURE-PCB-RELAYS-10A","http://docs-emea.rs-online.com/webdocs/1421/0900766b8142189d.pdf","SPDT PCB Mount Non-Latching Relay, 5V dc","","FINDER","36.11.9.005.4011","","","",""
"K4","36.11.9.005.4011","SamacSys_Parts:36SERIES-MINIATURE-PCB-RELAYS-10A","http://docs-emea.rs-online.com/webdocs/1421/0900766b8142189d.pdf","SPDT PCB Mount Non-Latching Relay, 5V dc","","FINDER","36.11.9.005.4011","","","",""
"H3","63823-1","SamacSys_Parts:638231","https://componentsearchengine.com/Datasheets/1/63823-1.pdf","Terminals STR PCB .187X.020 Reel of 16000","8.64","TE Connectivity","63823-1","571-638231","https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/63823-1?qs=sR1jNpFU1u6VuPtaTy1CEg%3D%3D","",""
"H4","63823-1","SamacSys_Parts:638231","https://componentsearchengine.com/Datasheets/1/63823-1.pdf","Terminals STR PCB .187X.020 Reel of 16000","8.64","TE Connectivity","63823-1","571-638231","https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/63823-1?qs=sR1jNpFU1u6VuPtaTy1CEg%3D%3D","",""
"J2","1-726386-2","SamacSys_Parts:17263862","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=726386&DocType=Customer+Drawing&DocLang=English","Terminals GDS FLA-STE-KONT6 3","10","TE Connectivity","1-726386-2","571-1-726386-2","https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/1-726386-2?qs=sd1rtLGwt45nyJyhlwtp0g%3D%3D","",""
"J4","1-726386-2","SamacSys_Parts:17263862","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=726386&DocType=Customer+Drawing&DocLang=English","Terminals GDS FLA-STE-KONT6 3","10","TE Connectivity","1-726386-2","571-1-726386-2","https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/1-726386-2?qs=sd1rtLGwt45nyJyhlwtp0g%3D%3D","",""
"TP31","EN_ADD_01","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"TP32","EN_ADD_02","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"C5","100nF","Capacitor_THT:C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"D4","D_Schottky","Diode_THT:D_A-405_P10.16mm_Horizontal","~"
"D3","D_Schottky","Diode_THT:D_A-405_P10.16mm_Horizontal","~"
"R18","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R19","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"J7","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"C6","100nF","Capacitor_THT:C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"TP2","EN_ADD_03","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"J8","1-726386-2","SamacSys_Parts:17263862","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=726386&DocType=Customer+Drawing&DocLang=English","Terminals GDS FLA-STE-KONT6 3","10","TE Connectivity","1-726386-2","571-1-726386-2","https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/1-726386-2?qs=sd1rtLGwt45nyJyhlwtp0g%3D%3D","",""
"TP36","Range_up","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"TP35","Range_Down","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"TP37","Rot_Enc_Button","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"J5","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"R20","4k7","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"C7","100nF","Capacitor_THT:C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"A1","Arduino_Nano_v3.x","Module:Arduino_Nano","http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
"U4","MCP3202","Package_DIP:DIP-8_W7.62mm_LongPads","http://ww1.microchip.com/downloads/en/DeviceDoc/21034D.pdf"
"U3","REF02CP","Package_DIP:DIP-8_W7.62mm_LongPads","https://www.analog.com/media/en/technical-documentation/data-sheets/REF01_02_03.pdf"
"RV1","10k","Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical","~"
"C8","100nF","Capacitor_THT:C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"C10","100nF","Capacitor_THT:C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"TP38","5V ref","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"J3","Conn_01x12","Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical","~"
"J13","Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
